app-settings-modal {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--background);
  display: flex;
  flex-direction: column;
  main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: 0 2px;
    button {
      height: 80px;
      padding: 0 22px 0 14px;
      display: flex;
      align-items: center;
      grid-gap: 12px;
      text-align: left;
      &:disabled {
        opacity: 0.5;
      }
      .icon {
        flex-shrink: 0;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        fill: var(--foreground);
      }
      .info {
        display: flex;
        flex-direction: column;
        grid-gap: 4px;
        .name {
          font-size: 14px;
          font-weight: bold;
        }
        .description {
          font-size: 10px;
          line-height: 14px;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          line-clamp: 2;
        }
      }
    }
  }
}
