{
  "name": "Unicus",
  "short_name": "Unicus",
  "description": "OTP authenticator app for 2FA codes",
  "background_color": "#08f",
  "theme_color": "#08f",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "android_package_name": "dev.merzin.unicus",
  "orientation": "portrait",
  "display": "standalone",
  "lang": "en",
  "icons": [
    { "src": "/icon.svg", "type": "image/svg", "sizes": "512x512" },
    { "src": "/icon192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/unicus-wide-dark.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Unlocked app main view showing OTP entries"
    },
    {
      "src": "/screenshots/unicus-wide-light.webp",
      "sizes": "1920x1080",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Unlocked app main view showing OTP entries"
    },
    {
      "src": "/screenshots/unicus-mobile-dark.webp",
      "sizes": "1080x2340",
      "type": "image/webp",
      "platform": "android",
      "label": "Unlocked app main view showing OTP entries"
    },
    {
      "src": "/screenshots/unicus-mobile-light.webp",
      "sizes": "1080x2340",
      "type": "image/webp",
      "platform": "android",
      "label": "Unlocked app main view showing OTP entries"
    }
  ]
}
